ea4bc82a6ad023ab7ee23ee620429895
::res://::1707773474
DefaultMovementData.tres::Resource/PlayerMovementData::1868820373788048512::1707772310::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/PlayerMovementData::6778900671668722350::1707772310::0::1::::<><>::res://PlayerMovementData.gd
icon.svg::CompressedTexture2D::1660905097879473545::1702329046::1707771401::1::::<><>::
player.gd::GDScript::-1::1707773275::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7296733437516869917::1702676314::1707771401::1::::<><>::
player.tscn::PackedScene::7546659522640204839::1707773307::0::1::::<><>::res://player.gd<>uid://db7uesq8bug6x::::res://player.png<>uid://1vjg0qtbj6ns::::res://DefaultMovementData.tres
PlayerMovementData.gd::GDScript::-1::1707771693::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702329046::0::1::::<><>::
SlowMovementData.tres::Resource/PlayerMovementData::1068827865319978164::1707170934::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::1645568860708551288::1707773474::1707773474::1::::<><>::
world.gd::GDScript::-1::1707431386::0::1::::<>Node2D<>::
world.tscn::PackedScene::1849248848039834884::1707773275::0::1::::<><>::res://world.gd<>uid://dfrwm588egccl::::res://player.tscn
