ea4bc82a6ad023ab7ee23ee620429895
::res://::1708727321
black_9slice.png::CompressedTexture2D::672762861209064625::1708727321::1708727321::1::::<><>::
DefaultMovementData.tres::Resource/Resource::927142461659740688::1707944954::0::1::::<><>::res://PlayerMovementData.gd
default_theme.tres::Theme::6467230364266987462::1708727104::0::1::::<><>::uid://bdwfdixykhse3::::res://white_9slice.png
Events.gd::GDScript::-1::1707944954::0::1::::<>Node<>::
FasterMovementData.tres::Resource/Resource::3364191796044826578::1707944954::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::6826018423084379495::1708640427::0::1::::<><>::
heart.gd::GDScript::-1::1707944955::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::4098403910358345778::1707944955::1707944955::1::::<><>::
heart.tscn::PackedScene::4670739156778196310::1708637085::0::1::::<><>::uid://bynkd4lxs6sja
icon.svg::CompressedTexture2D::4182213604889438604::1707944955::1708121278::1::::<><>::
level_completed.tscn::PackedScene::4869111591927229248::1708639598::0::1::::<><>::
level_one.tscn::PackedScene::2336785790839870892::1708640671::0::1::::<><>::uid://dxev2igc1wpv5
level_tile_map.tscn::PackedScene::4069154945899892697::1708637085::0::1::::<><>::uid://bgw26vem2qijj
level_transition.gd::GDScript::-1::1708640422::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::6557325056476698495::1708726743::0::1::::<><>::res://level_transition.gd
level_two.tscn::PackedScene::7468091713790535441::1708640671::0::1::::<><>::uid://dxev2igc1wpv5
pixel_font.ttf::FontFile::380126239874973369::1708726714::1708726724::1::::<><>::
player.gd::GDScript::-1::1708640961::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7289043705099283713::1707944955::1707944955::1::::<><>::
player.tscn::PackedScene::4395689136921678251::1708726743::0::1::::<><>::res://player.gd<>uid://nhd5voo3ikx1::::res://DefaultMovementData.tres<>uid://db34qqr0dkden::::res://player.png
PlayerMovementData.gd::GDScript::-1::1707944954::0::1::::PlayerMovementData<>Resource<>::
black_9slice.tres::StyleBoxTexture::2706436704015855358::1708727279::0::1::::<><>::
white_9slice.tres::StyleBoxTexture::6140079922375836726::1708727198::0::1::::<><>::uid://bdwfdixykhse3::::res://white_9slice.png
slopes.png::CompressedTexture2D::2261458886224606314::1707944955::1707944955::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5310562500351696884::1707944955::1707944955::1::::<><>::
SlowMovementData.tres::Resource/Resource::2542353391535365843::1707944955::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2703774449421169969::1707944955::1707944955::1::::<><>::
spikes.tscn::PackedScene::2195552332480729669::1708637085::0::1::::<><>::uid://bery1gkgvet26
start_menu.gd::GDScript::-1::1708724565::0::1::::<>CenterContainer<>::
start_menu.tscn::PackedScene::2591948775161727763::1708727104::0::1::::<><>::res://start_menu.gd<>uid://foevg6kberu4::::res://pixel_font.ttf
tileset.png::CompressedTexture2D::2854665884277872011::1707944955::1707944955::1::::<><>::
white_9slice.png::CompressedTexture2D::2642712924363472644::1708726963::1708726963::1::::<><>::
world.gd::GDScript::-1::1708640500::0::1::::<>Node2D<>::
world.tscn::PackedScene::8783186668635941044::1708726743::0::1::::<><>::res://world.gd<>uid://b3vkmfxunohh8::::res://player.tscn<>uid://cbmvs6l784pvc::::res://level_completed.tscn<>uid://bx8enf5ix4chl::::res://level_tile_map.tscn
world_copy.tscn::PackedScene::8200364046338936918::1708639598::0::1::::<><>::res://world.gd<>uid://b3vkmfxunohh8
