ea4bc82a6ad023ab7ee23ee620429895
::res://::1708036244
DefaultMovementData.tres::Resource/PlayerMovementData::1868820373788048512::1707772310::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/PlayerMovementData::6778900671668722350::1707772310::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::5712448407657813964::1708036017::0::1::::<><>::
heart.png::CompressedTexture2D::1396742937471035407::1708034566::1708034566::1::::<><>::
icon.svg::CompressedTexture2D::1660905097879473545::1702329046::1707771401::1::::<><>::
player.gd::GDScript::-1::1708033916::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7296733437516869917::1702676314::1707771401::1::::<><>::
player.tscn::PackedScene::7546659522640204839::1708036159::0::1::::<><>::res://player.gd<>uid://db7uesq8bug6x::::res://player.png<>uid://1vjg0qtbj6ns::::res://DefaultMovementData.tres
PlayerMovementData.gd::GDScript::-1::1707771693::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702329046::0::1::::<><>::
heart.tscn::PackedScene::1708656796377329151::1708036017::0::1::::<><>::uid://t5uff3wxew4n::::res://heart.png<>res://heart.gd
heart.gd::GDScript::-1::1708035807::0::1::::<>Area2D<>::
level_completed.tscn::PackedScene::297027597885946::1708036017::0::1::::<><>::
Events.gd::GDScript::-1::1708035722::0::1::::<>Node<>::
slopes.png::CompressedTexture2D::6871994860638940664::1708036239::1708036239::1::::<><>::
slopes_flipped.png::CompressedTexture2D::2454637681194227196::1708036242::1708036242::1::::<><>::
SlowMovementData.tres::Resource/Resource::1068827865319978164::1707170934::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::1645568860708551288::1707773474::1707773474::1::::<><>::
spikes.tscn::PackedScene::2428447534561201576::1708036017::0::1::::<><>::uid://xpejqgvhtwsu::::res://spikes.png<>uid://cnnfgqoj271ie::::res://hazard_area.tscn
tileset.png::CompressedTexture2D::2612415903014529676::1708036244::1708036244::1::::<><>::
world.gd::GDScript::-1::1708035945::0::1::::<>Node2D<>::
world.tscn::PackedScene::1849248848039834884::1708036073::0::1::::<><>::res://world.gd<>uid://dfrwm588egccl::::res://player.tscn<>uid://baumf8tghjuqa::::res://spikes.tscn<>uid://ylxle614w5h0::::res://heart.tscn<>uid://e5lfhibsw5::::res://level_completed.tscn
