ea4bc82a6ad023ab7ee23ee620429895
::res://::1708638192
DefaultMovementData.tres::Resource/Resource::927142461659740688::1707944954::0::1::::<><>::res://PlayerMovementData.gd
Events.gd::GDScript::-1::1707944954::0::1::::<>Node<>::
FasterMovementData.tres::Resource/Resource::3364191796044826578::1707944954::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::6826018423084379495::1708637085::0::1::::<><>::
heart.gd::GDScript::-1::1707944955::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::4098403910358345778::1707944955::1707944955::1::::<><>::
heart.tscn::PackedScene::4670739156778196310::1708637085::0::1::::<><>::uid://bynkd4lxs6sja::::res://heart.png<>res://heart.gd
icon.svg::CompressedTexture2D::4182213604889438604::1707944955::1708121278::1::::<><>::
level_completed.tscn::PackedScene::4869111591927229248::1708637085::0::1::::<><>::
level_one.tscn::PackedScene::2336785790839870892::1708638064::0::1::::<><>::uid://dxev2igc1wpv5::::res://world.tscn<>uid://denum5u5k3p50::::res://level_two.tscn<>uid://6jsoqvcs8feb::::res://spikes.tscn<>uid://b7ssnkt4brfcg::::res://heart.tscn<>uid://bx8enf5ix4chl::::res://level_tile_map.tscn
level_tile_map.tscn::PackedScene::4069154945899892697::1708637085::0::1::::<><>::uid://bgw26vem2qijj::::res://tileset.png<>uid://7hp5rpqsl6bu::::res://slopes.png<>uid://chwqgn5ysb277::::res://slopes_flipped.png
level_transition.tscn::PackedScene::6557325056476698495::1708638124::0::1::::<><>::
level_two.tscn::PackedScene::7468091713790535441::1708637085::0::1::::<><>::uid://dxev2igc1wpv5::::res://world.tscn<>uid://6jsoqvcs8feb::::res://spikes.tscn<>uid://b7ssnkt4brfcg::::res://heart.tscn
player.gd::GDScript::-1::1707944955::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7289043705099283713::1707944955::1707944955::1::::<><>::
player.tscn::PackedScene::4395689136921678251::1708637085::0::1::::<><>::res://player.gd<>uid://nhd5voo3ikx1::::res://DefaultMovementData.tres<>uid://db34qqr0dkden::::res://player.png
PlayerMovementData.gd::GDScript::-1::1707944954::0::1::::PlayerMovementData<>Resource<>::
slopes.png::CompressedTexture2D::2261458886224606314::1707944955::1707944955::1::::<><>::
slopes_flipped.png::CompressedTexture2D::5310562500351696884::1707944955::1707944955::1::::<><>::
SlowMovementData.tres::Resource/Resource::2542353391535365843::1707944955::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2703774449421169969::1707944955::1707944955::1::::<><>::
spikes.tscn::PackedScene::2195552332480729669::1708637085::0::1::::<><>::uid://bery1gkgvet26::::res://spikes.png<>uid://c4itr5hgm1hfr::::res://hazard_area.tscn
tileset.png::CompressedTexture2D::2854665884277872011::1707944955::1707944955::1::::<><>::
world.gd::GDScript::-1::1708637993::0::1::::<>Node2D<>::
world.tscn::PackedScene::8783186668635941044::1708638033::0::1::::<><>::res://world.gd<>uid://b3vkmfxunohh8::::res://player.tscn<>uid://cbmvs6l784pvc::::res://level_completed.tscn<>uid://bx8enf5ix4chl::::res://level_tile_map.tscn
world_copy.tscn::PackedScene::8200364046338936918::1708637794::0::1::::<><>::res://world.gd<>uid://b3vkmfxunohh8::::res://player.tscn<>uid://6jsoqvcs8feb::::res://spikes.tscn<>uid://b7ssnkt4brfcg::::res://heart.tscn<>uid://cbmvs6l784pvc::::res://level_completed.tscn<>uid://bx8enf5ix4chl::::res://level_tile_map.tscn
